# ChappieBot_Test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.json  footer.json  header.json  video.json
app/src/main/res/layout-land/: fragment_newsfeed_detail.xml
app/src/main/res/menu/: navigation.xml
data/: build.gradle
data/src/androidTest/java/com/launcher/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/launcher/data/di/: NetModule.kt  NewsFeedApiBaseUrl.kt  RepositoryModule.kt
data/src/main/java/com/launcher/data/entity/: DetailCategoryEntity.kt  DetailEntity.kt  NewsFeedCategoryEntity.kt  NewsFeedEntity.kt
data/src/main/java/com/launcher/data/entity/mapper/: DetailEntityMapper.kt  EntityMapper.kt  NewsFeedEntityMapper.kt
data/src/main/java/com/launcher/data/entity/reponse/: DetailResponseEntity.kt  NewsFeedResponseEntity.kt
data/src/main/java/com/launcher/data/net/: NewsFeedApi.kt
data/src/main/java/com/launcher/data/repository/: DetailRepositoryImpl.kt  NewsFeedRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/launcher/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/launcher/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/launcher/domain/interactor/: GetDetailUseCase.kt  GetNewsFeedUseCase.kt
domain/src/main/java/com/launcher/domain/interactor/base/: ParameterizedUseCase.kt  UseCase.kt
domain/src/main/java/com/launcher/domain/model/: Detail.kt  IAvatar.kt  IContent.kt  IDContent.kt  IPreview.kt  IPublisher.kt  ISections.kt  NewsFeed.kt
domain/src/main/java/com/launcher/domain/repository/: DetailRepository.kt  NewsFeedRepository.kt
domain/src/test/java/com/launcher/domain/: ExampleUnitTest.java
(+87 files in other folders)
